# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.12.10

# Mod Properties
	mod_version = 1.0.1
	maven_group = de.kxmischesdomi
	archives_base_name = fixedwaterlogging

# Dependencies
	fabric_version=0.41.3+1.17
