# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.3
	maven_group = de.kxmischesdomi
	archives_base_name = fixedwaterlogging

# Dependencies
	fabric_version=0.44.0+1.18
	statement_version=4.2.0
